{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/providers/*": ["providers/*"],
      "@/providers": ["providers"],
      "@/routes/*": ["routes/*"],
      "@/state/*": ["state/*"],
      "@/contexts/*": ["contexts/*"],
      "@/ui/*": ["components/ui/*"]
    }
  }
}
